<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NScrapy.DownloaderShell\NScrapy.DownloaderShell.csproj" />
    <ProjectReference Include="..\NScrapy.Infra\NScrapy.Infra.csproj" />
    <ProjectReference Include="..\NScrapy.Spider\NScrapy.Spider.csproj" />
    <ProjectReference Include="..\NScrapy\NScrapy.Shell.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsetting.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Spiders\" />
  </ItemGroup>

</Project>
